// -*- mode: json -*-

{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
	"cpu",
	 "temperature",
   "custom/spotify",

    ],
    "modules-center": [
        
        "hyprland/workspaces",
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "backlight",
        
         "clock",
         "battery",
        "battery#bat2",
        "network",
        
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
